@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

  font-family: "Inria Serif", serif;
  font-family: "Roboto", serif;
  overflow-x: hidden;

}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 30px;
  color: #6b6b6b;
  color: black;
  background-color: #e7e6e4;

}
.fa-bars{
  display: none;
}
.fa-bars.active{
  display: flex;
}
header h2{
  font-style:italic;
  font-size: 28px;
color: #5c1010;
}
 .fa-bars{
  display: none;
}
header p{
  text-align: center;
  font-size: 15px;
}
.right-side i{
font-size: 30px;
padding:0 10px;
cursor: pointer;
color: #555;
}
.right-side{
  display: flex;
  align-items: center;
  justify-content: center;
}
.right-side i:hover{
color: #5c1010;
}

.menu-list{
  display: flex;
  justify-content: center;
  
}
.menu li{
    list-style-type: none;  
    padding:  0 18px;
    font-family: "Inria Serif", serif;
}
.menu a{
    text-decoration: none;
    font-size: 22px;
    position: relative;
    color: #555;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    color: #4a4a4a;
}
.menu a:hover:before{
content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -10px; 
  height: 3px; 
  background-color: #5c1010; 
  transform: scaleX(0);
  transition: transform 0.1s ease;
}
.menu a:hover:before{
    transform: scaleX(1);
}
#footermenu a:hover:before{
  content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px; 
    height: 3px; 
    background-color:black ; 
    transform: scaleX(0);
    transition: transform 0.1s ease;
  }
  #footermenu a:hover:before{
    transform: scaleX(1);
}
h1{
font-size: 50px;
font-weight: 600;
color: #4c5b61;
}
.iconline{
  font-size: 50px
}
.product-layout{
  display: flex;
 align-items: flex-start;
}
.container{
  margin-top: 50px;
}
.category-section {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  position: sticky;
  top: -3px;
}
.category-title {
  font-size: 1.5vw;
  font-weight: bold;
  color:#002D62 ;
margin: 20px 0;
color: #5c1010;
}

.category-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.category-main {
  font-size: 18px;
  font-weight: 600;
  color: #4a4a4a;
  display: block;
  cursor: pointer;
  padding: 10px 50px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
  background-color: #eef2f3;
  color:#00563B;
  display: flex;
gap: 10px;

}
.subcategory-list {
  list-style: none;
  margin: 20px  0;
}
.active-subcategory {
  padding: 5px;
  border-radius: 5px;
  background-color: #a9ba9d9d;

}

.subcategory-list li {
  margin-bottom: 8px;
}

.subcategory-list li a {
  text-decoration: none;
  font-size: 16px;
  color: black;
}

.subcategory-list li a:hover {
  color: #132257;
}

.heading-text{
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
.heading-text span{
  font-size: 15px;
  font-weight: 700;
  margin: 15px;
  color: gray;
}
.heading-text h1{
  color: #5c1010;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.case-container, .phonestands-container, .screen-protectors-container, .airpods-case-container, .charger-case-container  {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 50px; 
  padding: 30px;
  justify-content: center;
}
.combo-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 50px; 
  padding: 30px;
  justify-content: center;
  margin: 20px;
}
.color-palette {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}
.fa-palette , .fa-tag{
  font-size: 20px;
  text-align: center;
  display: flex;
  gap: 5px; 
  color: black;
}
#line{
font-size: 20px;
}
.price-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.home {
  display: flex;
  height: 100vh; 
  padding: 0;
  background-color: #e7e6e471;
}

.home-container {
  display: flex;
  height: 570px;
  width: 100vw;
  gap: 20px;
  margin: 0;
  height: 100%;

}

.home-slogan {
  flex: 1; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-style: italic;

}

.home-slogan h1 {
  font-size: 40px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.home-slogan p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
  font-style: italic;
  width: 80%;
}
.bg-red {
  background-color: darkred;
}
.bg-cherry{
  background-color: #5c1010;
}

.bg-green {
  background-color: darkgreen;
}

.bg-blue {
  background-color: darkblue;
}
.bg-brown{
  background-color: #543A14;
}
.bg-pink{
  background-color: palevioletred;
}
.bg-orchid{
  background-color: darkorchid;
}
.bg-beige{
  background-color: rgb(228, 151, 58);
}
.bg-whitesmoke{
  background-color: burlywood;
}
.bg-purple{
  background-color: purple;
}
.bg-yellow{
  background-color: darkgoldenrod;
}
.bg-black{
  background-color: black;
}
.bg-white{
  background-color: white;
}
.bg-orange{
  background-color: orangered;
  }
  .bg-gray{
      background-color:#333 ;
  }
  .bg-black{
      background-color: black;
  }
  .bg-yellow{
      background-color: yellow;
  }
  .bg-lighgtreen{
      background-color: yellowgreen;
  }
  .bg-teal{
    background-color: teal;
  }
.color-disk {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s;
}

.color-disk:hover {
  border-color: #333;
}

.color-disk.active {
  border-color: #333;
}
.price-container{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.fa-tag{
  font-size: 20px;
  display: flex;
  gap: 5px; 
}
.product-price {
  font-size: 35px;
  font-weight: bold;
  color:brown;
}

.product-series {
  font-size: 14px;
  color: #777;
}

.banner-container {
  flex: 1; 
  display: flex;
}
.banner-img {
  width: 100%;
  height: auto;
  object-fit: cover; 
  object-position: center;
}


.card {
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  font-family: 'Arial', sans-serif;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: rgb(241, 241, 241);
  /* width: 380px; */
}

.card:hover{
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  
}
.img-container {
 background-color: white;
  display: flex;
  justify-content: center;
  align-items: center
  
}

.card-img {
  width: 50%;
  height: 200px;
  border-radius: 10px;
  padding: 20px 10px;
  object-fit: contain;

}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 20px;
}

.card-title{
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  color: black;
  font-family: 'Times New Roman', Times, serif;

}
.card-description{
  color: #00563B;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.series-selection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
}
.series {
  background-color: rgb(241, 241, 241);
  color: white;
  color: #6c757d;
  color: black;
  background-color: white;
  font-size: 14px; 
  padding:  5px 8px;
  border-radius: 20px;
}
.color-options {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
  justify-content: center;
}

.color-circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid #ddd;
  cursor: pointer;
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.color-circle:hover {
  transform: scale(1.1);
  border-color: #333;
}

.icon-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}


.price{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 25px;
  margin-top: 5px;
  font-family: 'Times New Roman', Times, serif;
}
.cart-btn   {
  background-color: darkgreen;
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 5px 10px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.txt-btn{
  background-color: purple;
  background-color: #C84C05;
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 5px 10px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.cart-btn:hover {
  background-color:darkgreen;
  transform: scale(1.05);
}

.txt-btn:hover {
  background-color:#ff680a;
  transform: scale(1.05);
}

.cart-btn i {
  font-size: 16px;
}
.txt-btn i {
  font-size: 16px;
}

.show-more-container {
display: flex;
align-items: flex-start;
justify-content: center;
margin-bottom: 50px;
}
.show-more-btn {
  background:#5c1010;
  background-color:darkred;
  background-color: #4d061c ;
  color: #fff;
  border: none;
  border-radius: 50px; 
  padding: 10px 30px;
  font-size: 18px; 
  font-weight: 500; 
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.3s; 
  display: inline-flex;
  align-items: center; 
  gap: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  text-decoration: none;
  margin-bottom: 30px;
}
.show-more-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
}

.arrow-container i {
  font-size: 18px; 
  transition: transform 0.3s; 
  border-radius: 50%;
  background-color: white;
  width: 30px;
  height: 30px;
  color: #4a4a4a;
  display: flex;
  align-items: center;
  justify-content: center;
}
.show-more-btn:hover .arrow-container i {
  transform: translateX(5px); 
}
 .heading-stands{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px;
  display: flex;
gap: 5px;
}
.heading-combination{
  display: flex;
  align-items: center;
  margin: 30px 0;
  display: flex;
gap: 5px;
}
.heading-combination h1{
  color:black;
  font-size: 35px;
  text-align: center;
  font-family: "Inria Serif", serif;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  font-weight: 900;
padding: 8px;
border-radius: 10px;
}
.linkfav{
  text-decoration: none;
}
.linkcart{
  text-decoration: none;
}
.heading-stands h1{
color:black;
  font-size: 35px;
  text-align: center;
  font-family: "Inria Serif", serif;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  font-weight: 900;
padding: 8px;
border-radius: 10px;
}
.line{
  font-weight: bold;
}
.category-section {
  width: 380px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 9px;
  padding: 20px;
  font-family: Arial, sans-serif;
  margin-left: 40px;
  margin-top: 20px;
}
.category-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}
.category-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.category-item {
  margin-bottom: 10px;
}

.category-main {
  width: 100%;
  text-align: left;
  background-color: #e9ecef;
  border: none;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.category-main:hover {
  background-color: #dfe3e6;
}

.subcategory-list {
  list-style: none;
  padding: 10px 20px;
  margin: 0;
  display: none;
}

.subcategory-list a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
}

.subcategory-list a:hover {
  color: #007bff;
}
.category-item.active .subcategory-list {
  display: block;
}
.carousel {
  width:100%;
background-color: white;
  padding: 50px;
  margin-bottom: 50px;
  text-align: center;
  overflow: hidden;
}
.carousel-container .card{
  width: 380px;


}
.carousel h2 {
  font-size: 2rem;
  color: black;
margin: 30px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: italic; 
}
.reviews {
  display: flex;
  animation: slide 8s linear infinite;
  margin: 0 20px;
width: 100vw;
}

.review {
  flex: 0 0 320px;
  padding: 15px 20px;
  margin: 0 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #ffe5ec;
 width: 100vw;

}

.stars {
  color: #ffcc00;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.reviews p {
  margin: 10px 0;
  font-size: 1rem;
  color: #495057;
  color: black;
  line-height: 1.4;
  color: black;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
}

.name {
  font-weight: bold;
  color: #6c757d;
  color: black;
  font-size: 0.9rem;
}
.comments{
  margin: 10px;
  background-color: white;
}

@keyframes slide {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(calc(-250px * 2)); 
  }
}
.custumer{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.stars{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;

}
.carousel-container {
  display: flex;
  align-items: fle;
  justify-content: space-between;  
  position: relative;
  width: 100%;
  overflow: hidden; 
}

.combo-container {
  display: flex;
  transition: transform 0.3s ease-out;
  gap: 50px;
  padding: 15px 50px;
  justify-content: center;
  margin: 0 20px;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1000;  
  font-size: 18px;
}

.left-arrow {
  left: 0;
}

.right-arrow {
  right: 0;  
}

.arrow:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.locations-section {
  width: 100vw;
  padding:  30px 20px;
  text-align: center;
  background-color: #f8f9fa;
  width: 100%;
}

.locations-section h2 {
  font-size: 2rem;
 color: #002D62;

}

.locations-section p {
  font-size: 1rem;
  margin-bottom: 40px;
  color: black;
}

.locations {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;

}

.location-card {
  background-color: #4d061c;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  text-align: left;
  color: #fff;

}


.location-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.location-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #fff;
}

.location-card p {
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.location-card i {
  margin-right: 5px;
  color: goldenrod;
}
.contact-info {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  background-color: #f8f9fa;
}

.features-section {
  width: 100vw;
  background-color: #f8f9fa;
  padding: 50px 20px;
  text-align: center;
  
}

.feature-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 50px;
  width: 100vw
}

.feature {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 250px;
}

.icon {
  font-size: 40px;
  color: #002D62;
  margin-bottom: 15px;
}

.feature h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.feature p {
  font-size: 0.9rem;
  color: #666;
}
.about{
  text-align: center;
}
.about p{
  color: white;
}
.footer {
  width: 100vw;
  background-color: #f1f1f1;
  background-color: #5c1010;
  padding: 40px 0;
  font-family: Arial, sans-serif;
  color: #333;
}
.contact-section h2{
  color: black;
  font-size: 35px;
  font-family: 'Times New Roman', Times, serif;
}
.contact-section i{
  color: #002D62;
}



.menu-list {
  list-style: none;
  padding: 0;
}

.menu-list li {
  display: inline-block;
  margin: 0 15px;
}

.footer .menu-list li a {
  text-decoration: none;
  color: #333;
  color: white;
  font-weight: bold;
}

.footer-line {
  border: none;
  border-top: 1px solid #ccc;
  margin: 30px 0;
}

.supported-cards{
  text-align: center;
  margin-bottom: 30px;
}
.contact-section{
  background-color: #f8f9fa;
padding-bottom: 50px;
  text-align: center;
}

.contact-container {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.contact-item {
  position: relative;
}

.tooltip {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #002D62;
  color: white;
  font-size: 15px;
  visibility: hidden;
  border-radius: 8px;
  padding:  2px 10px;
  transition: 0.3 all ease;
}

.contact-item:hover .tooltip {
  visibility: visible;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.bankcard {
  width: 50px;
  height: 30px;
  border-radius: 5px;
  font-size: 30px;
  margin: 20px 5px;
}

.copyright {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: white;
}
.socialicon{
  font-size: 30px;
  margin: 20px 5px;
}
.supported-cards {
  text-align: center;
  margin-top: 30px;
}

.supported-cards h2 {
  font-size: 1.8rem;
  color: white;
  margin-bottom: 20px;

}

.bankcard {
  width: 120px;
  height: 70px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease; 
}

.bankcard img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover; 
}

.bankcard:hover {
  transform: scale(1.1);
}
#cartlink p{
  text-decoration: none;
}
#cartlink:hover{
  text-decoration: none;
}
#products{
  font-size: 45px;
    color: #5c1010;
}






 @media (min-width: 321px) and (max-width: 480px) {
.home-container{
    display: block;
    height: 300px;
    width: 100vw !important;
  }
  
  .home-slogan h1 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  header{    
    width: 120%;
  }
  
  .home-slogan p {
    font-size: 8px;
    line-height: 1.6;
    color: #555;
    font-style: italic;
    width: 80%;
  }
  .menu-list{
    display: none;
  }
  .fa-bars{
    display: block;
  }

  .case-container, .phonestands-container, .screen-protectors-container, .airpods-case-container, .charger-case-container  {
    grid-template-columns: repeat(1, 1fr); 
  }
  aside{
    display: none;
    position:fixed ;
    top: 0;
  }
  .banner-img{
    width: 1000vw !important;
  }
  header{
min-width: 320px;
  }
  .product-layout{
    display: block;
  }
  .product-layout{
    position: static;
  }
  .products-section{
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
  }
  .feature-container{
gap:  50px;
  }
  .category-section {
    height: auto;
    position: static;
    margin-left: 0;
  }
  .home-slogan{
    display: none;
  }
  .home{
    display: none;
  }
  .carousel h2{
    font-size: 20px;
  }
  .fa-bars{
    display: block;
  }
  .menu-list {
    display: none; 
    flex-direction: column;
    position: absolute;
    top: 90px;
    right: 0;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.menu-list.active {
    display: block; 
}

.menu-list li {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.menu-list li a {
    text-decoration: none;
    color: #333;
}

.menu-list li a:hover {
    color: #007bff;
}

}
@media (min-width: 481px) and (max-width:767px) {
  .home-container{
    display: block;
    height: 300px;
    width: 100vw !important;
  }
  
  .home-slogan h1 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  header{    
    width: 120%;
  }
  
  .home-slogan p {
    font-size: 8px;
    line-height: 1.6;
    color: #555;
    font-style: italic;
    width: 80%;
  }
  .menu-list{
    display: none;
  }
  .fa-bars{
    display: block;
  }
  .case-container, .phonestands-container, .screen-protectors-container, .airpods-case-container, .charger-case-container  {
    grid-template-columns: repeat(1, 1fr); 
  }
  aside{
    display: none;
    position:fixed ;
    top: 0;
  }
  .banner-img{
    width: 1000vw !important;
  }
  header{
min-width: 320px;
  }
  .product-layout{
    display: block;
  }
  .product-layout{
    position: static;
  }
  .products-section{
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
  }
  .feature-container{
gap:  50px;
  }
  .category-section {
    height: auto;
    position: static;
    margin-left: 0;
  }
  .home-slogan{
    display: none;
  }
  .home{
    display: none;
  }
  .carousel h2{
    font-size: 20px;
  }
  .fa-bars{
    display: block;
  }



  .menu-list {
    display: none; 
    flex-direction: column; 
    position: absolute; 
    top: 90px;
    right: 0;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.menu-list.active {
    display: block; 
}

.menu-list li {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.menu-list li a {
    text-decoration: none;
    color: #333;
}

.menu-list li a:hover {
    color: #007bff;
}
  .product-layout{
    display: flex;
   align-items: flex-start;
justify-content: space-between;
   gap: 50px;
  }
  .category-section {
    
    display: flex;
    flex-direction: column;
    position: sticky;
    top: -3px;
  }
}

@media (min-width:768px) and (max-width:1024px){
  .home{
    height: auto;
  }
  header{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .menu-list a{
    display: flex;
    flex-direction: column;
  }
  .left-side p{
display: none;
  }
  .home-slogan h1{
    font-size: 32px;
  }
  .home-slogan p{
    font-size: 12px;
  }
.card-body{
  padding: 5px;
}
.card-img{
  width: 30%;
}
.case-container, .phonestands-container, .screen-protectors-container, .airpods-case-container, .charger-case-container  {
  grid-template-columns: repeat(1, 1fr); 
}
}
@media (min-width:1025px) and (max-width:1500px){
.menu a{
  font-size: 25px;
}
}
@media (min-width:15001) and (max-width:2001){
  .heading-text{
    font-size: 45px;
  }
  .container{
    display: block;
  }
.category-title{
  font-size: 30px;
}
.case-container, .phonestands-container, .screen-protectors-container, .airpods-case-container, .charger-case-container  {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px; 
  padding: 20px;
}
.category-main {
  font-size: 20px;
}
.subcategory-list li a {
  font-size: 18px;
}
.card-img {
  width: 50%;
  height: 200px;
  border-radius: 10px;
  padding: 20px 10px;
  object-fit: contain;

}


.card-title{
  font-size: 32px;
}
.card-img{
  width: 70%;
  height: 250px;
}
.series{
  font-size: 18px;
}
.color-options {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
  justify-content: center;
}

.color-circle {
  width: 30px;
  height: 30px;
}



.price{

  font-size: 25px;

}
.cart-btn   {
  font-size: 22px;
}
.text-btn   {
  font-size: 20px;
}
.show-more-btn{
  font-size:30px;
  margin: 30px;
}
.title{
  font-size: 50px;
  color: red;
}
.about h3{
  font-size: 30px;
}
.locations-section p{
  font-size: 20px;
}
.location-card{
  max-width: 450px
}
.feature{
  max-width: 400px;
}
.feature icon{
  font-size: 60px;
}
.feature p{
  font-size: 1.2rem;
}
.contact-section h2{
  font-size: 40px;
}
.contact-item i{
  font-size: 40px;
}

.menu a{
  font-size: 32px;
  color: red;
}
.right-side i{
  font-size: 40px;
}
.supported-cards h2{
  font-size: 30px;
}
.bank-card img{
  width: 200px;
  height: 80px;
}
.copyright{
  font-size: 25px;
}
.catg-title{
  font-size: 70px;
    color: #5c1010;
}
.left-side h2{
  font-size: 40px;
}
.left-side p{
  font-size: 20px;
}
}
@media (max-width: 1200px) {
.home{
  height:auto;
}
.home-slogan h1{
  font-size: 30px;
}
}
